version: '2'
services:
  ztdns:
    build: .
    restart: always
    ports:
     - "5356:53/udp"
    volumes:
     - .ztdns.toml:/app/.config.toml
    command: ["--debug", "server", "--config", "/app/.config.toml"]
